<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <include
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/title_bar" />

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:background="#f4951f"
        android:gravity="center_vertical"
        android:weightSum="10" >

        <Spinner
            android:id="@+id/timeSpnr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@drawable/yellowarrow"
            android:popupBackground="@android:color/transparent"
            android:spinnerMode="dropdown" />

        <LinearLayout
            android:id="@+id/calenderBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:gravity="right"
            android:paddingRight="20dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/mystayicon" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/upldBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:gravity="right"
            android:paddingRight="20dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/uploadicon" />
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/footer" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/ll1" >

        <ListView
            android:id="@+id/yaerList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:childDivider="#00000000" >
        </ListView>

        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible" >

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/custom_year" />

            <ExpandableListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:childDivider="#00000000" />
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>