<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="center_vertical"
    android:padding="@dimen/basic_padding"
    android:weightSum="10" >

    <TextView
        android:id="@+id/nameDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5.5"
        android:singleLine="true"
        android:text="04th-jan"
        android:textColor="#000000"
        android:textSize="@dimen/text_size" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3.5"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/recvTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Recv:2499"
            android:textColor="@color/recieve"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/sentTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Sent:499"
            android:textColor="@color/sent"
            android:textSize="@dimen/text_size" />
    </LinearLayout>
<LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:gravity="right" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:gravity="right" >

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow" />
    </LinearLayout>

</LinearLayout>